# SeleniumCucumber

nopCommerceV001_Cucumber/: pom.xml
nopCommerceV001_Cucumber/Features/: Login.feature  test.feature
nopCommerceV001_Cucumber/src/test/java/pageObjects/: LoginPage.java
nopCommerceV001_Cucumber/src/test/java/stepDefinitions/: Steps.java
